# SOAP

./: .gitignore  README.md
SOAP-Client/: build.xml  pom.xml
SOAP-Client/src/main/java/: Controller.java  EditingCell.java  InsertDialog.java  ProtocolPerformer.java  SoapProtocolPerformer.java
SOAP-Client/src/main/java/org/apache/ws/axis2/: HandbookServiceCallbackHandler.java  HandbookServiceStub.java
SOAP-Server/: build.xml  pom.xml
SOAP-Server/src/main/java/: HandbookService.java
SOAP-Server/src/main/java/models/: JavaEETechnology.java  UsedVersions.java
