<project name="SOAP-client" basedir="." default="generate.client">
    <property environment="env"/>
    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="lib/axis2-1.7.9/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="generate.client">
        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>

        <wsdl2java
            wsdlfilename="http://localhost:8080/axis2/services/HandbookService?wsdl"
            output="${build.dir}/resources"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>